<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppHolaMundo"
        tools:targetApi="31">
        <activity
            android:name=".ReciboNominaMain"
            android:exported="false" />
        <activity
            android:name=".ReciboNominaActivity"
            android:exported="false" />
        <activity
            android:name=".SpinnerAdapter"
            android:exported="false" />
        <activity
            android:name=".SpinnerActivity"
            android:exported="false" />
        <activity
            android:name=".CotizacionActivity"
            android:exported="false" />
        <activity
            android:name=".cotizacionMainActivity"
            android:exported="false" />
        <activity
            android:name=".Monedas"
            android:exported="false" />
        <activity
            android:name=".Conversion_grados"
            android:exported="false" />
        <activity
            android:name=".Imc"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>