<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_dark">#121212</color>
    <color name="text_light">#FFFFFF</color>
    <color name="button_dark">#1F1F1F</color>
    <color name="encabezado">#1F1F1F</color>
</resources>